<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xp4Wde" name="Neopolitan" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zEdrad" name="Neopolitan">
    <GROUP id="{5169155A-95A7-A281-299B-B3147C314750}" name="Source">
      <FILE id="aqjjN2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iaYlat" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Gs7jC6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Qi0fZm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="l9kpwr" name="icecream_circle2.png" compile="0" resource="1"
          file="ScrapAssets/icecream_circle2.png"/>
    <FILE id="DhS1HF" name="icecream_circle3.png" compile="0" resource="1"
          file="ScrapAssets/icecream_circle3.png"/>
    <FILE id="ADtfmj" name="icecream_cone.png" compile="0" resource="1"
          file="ScrapAssets/icecream_cone.png"/>
    <FILE id="AWQOAS" name="icecream_sprinkle1.png" compile="0" resource="1"
          file="ScrapAssets/icecream_sprinkle1.png"/>
    <FILE id="ECQjlx" name="icecream_sprinkle2.png" compile="0" resource="1"
          file="ScrapAssets/icecream_sprinkle2.png"/>
    <FILE id="L55ydH" name="icecream_sprinkle3.png" compile="0" resource="1"
          file="ScrapAssets/icecream_sprinkle3.png"/>
    <FILE id="MkVySC" name="icecream_sprinkle4.png" compile="0" resource="1"
          file="ScrapAssets/icecream_sprinkle4.png"/>
    <FILE id="yzARxT" name="icecream_sprinkle5.png" compile="0" resource="1"
          file="ScrapAssets/icecream_sprinkle5.png"/>
    <FILE id="MobL0b" name="icecream_sprinkle6.png" compile="0" resource="1"
          file="ScrapAssets/icecream_sprinkle6.png"/>
    <FILE id="Xm4qNu" name="icecream_circle1.png" compile="0" resource="1"
          file="ScrapAssets/icecream_circle1.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Neopolitan"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Neopolitan"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../OneDrive/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
