<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dj9ZkK" name="Neopolitan" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20" companyName="studioB">
  <MAINGROUP id="eR3JNm" name="Neopolitan">
    <GROUP id="{7BD220CF-0B6B-644C-85FD-8BAA3151262F}" name="Source">
      <FILE id="njPn5G" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Gr8D21" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="PWHKxG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Neopolitan"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Neopolitan"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
